spring.datasource.url=jdbc:mysql://localhost/db_prueba_tecnica?useSSL=false
spring.datasource.username=root
spring.datasource.password=$Keyhm2.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug